Library/BurstCache/JIT/CacheManifest.json (before)
{
  "BurstVersion": "12fd8c57-ac57-41e8-88f3-e2a61ac3563b",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2023-01-20T07:28:02.2927586Z"
    },
    {
      "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "LastWriteTime": "2022-02-14T23:34:34Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2022-02-14T23:34:34Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "ada445da1025f32a77e4bcbb58847b0d",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "fe9725470622403b22a87b2d604758f9",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    }
  ]
}

Library/BurstCache/JIT/CacheManifest.json (after)
{
  "BurstVersion": "12fd8c57-ac57-41e8-88f3-e2a61ac3563b",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2023-01-20T17:55:23.495537Z"
    },
    {
      "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "LastWriteTime": "2022-02-14T23:34:34Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2022-02-14T23:34:34Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "9050edac1c78c92a847ba5e4a61578fe",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "8292e9a5a70403ca83c1a87e0f124420",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    }
  ]
}

Library/BurstCache/JIT/CacheManifest.json (diff)
@@ -3,7 +3,7 @@
   "Assemblies": [
     {
       "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2023-01-20T07:28:02.2927586Z"
+      "LastWriteTime": "2023-01-20T17:55:23.495537Z"
     },
     {
       "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
@@ -18,7 +18,7 @@
     {
       "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
       "ModuleOptionsHash": 8794384452606821980,
-      "ModuleHash": "ada445da1025f32a77e4bcbb58847b0d",
+      "ModuleHash": "9050edac1c78c92a847ba5e4a61578fe",
       "LinkName": "CDCA4A5193BE5947",
       "AssemblyDependencyIndices": [
         0,
@@ -29,7 +29,7 @@
     {
       "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
       "ModuleOptionsHash": 8794384452606821980,
-      "ModuleHash": "fe9725470622403b22a87b2d604758f9",
+      "ModuleHash": "8292e9a5a70403ca83c1a87e0f124420",
       "LinkName": "801E9A000BB37B05",
       "AssemblyDependencyIndices": [
         0,
